# KTC-happyx

./: .gitignore  README.md  app.nim  app.nim.cfg  happyx.cfg  happyx.native.cfg
android/: settings.gradle
android/app/: build.gradle
android/app/release/: output-metadata.json
android/app/src/main/java/com/hapticx/ktc/hpx/: MainActivity.java  Native.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/: api.nim  index.html  main.js  main.nim  types.nim
assets/components/: animations.nim  announcement_page.nim  branches_page.nim  checkbox.nim  courses_page.nim  header.nim  icons.nim  navigation.nim  news_page.nim  page_container.nim  search_form.nim  settings_page.nim  student_or_teacher_page.nim  student_timetable_page.nim  styles.nim  teacher_timetable_page.nim  teachers_list_page.nim
assets/ui/: colors.nim  data.nim
