<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">http://localhost</domain>
        <domain includeSubdomains="true">http://127.0.0.1</domain>
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">127.0.0.1</domain>
        <domain includeSubdomains="true">mob.kansk-tc.ru</domain>
        <domain includeSubdomains="true">http://mob.kansk-tc.ru</domain>
        <domain includeSubdomains="true">https://mob.kansk-tc.ru</domain>
        <domain includeSubdomains="true">http://kansk-tc.ru</domain>
        <domain includeSubdomains="true">https://kansk-tc.ru</domain>
        <domain includeSubdomains="true">http://www.kansk-tc.ru</domain>
        <domain includeSubdomains="true">https://www.kansk-tc.ru</domain>
    </domain-config>
</network-security-config>