plugins {
    id 'com.android.application'
}

android {
    namespace 'com.hapticx.ktc.hpx'
    compileSdk 34

    defaultConfig {
        applicationId "com.hapticx.ktc.hpx"
        minSdk 24
        targetSdk 34
        versionCode 3
        versionName "0.2.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "androidx.webkit:webkit:1.11.0"
}